nsAttachedProperties.Wpf.Showcase/MainWindow.xaml

<!--
/* ==============================
** Copyright 2021, 2022 nishy software
**
**      First Author : nishy software
**		Create : 2021/12/07
** ============================== */
-->
<Window x:Class="NishySoftware.Wpf.AttachedProperties.Showcase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NishySoftware.Wpf.AttachedProperties.Showcase"
        xmlns:nsAttachedProps="http://schemas.nishy-software.com/xaml/attached-properties"
        mc:Ignorable="d"
        Title="nsAttachedProperties.Wpf.Showcase" Height="450" Width="800">
    <Window.Resources>
        <x:Array x:Key="SmallDataItems" Type="{x:Type local:SampleDataItem}">
            <local:SampleDataItem Id="1" Name="Name a" Description="AAAA" Active="True" Selected="Name c" />
            <local:SampleDataItem Id="3" Name="Name b" Description="TTTT" Active="False" />
            <local:SampleDataItem Id="9" Name="Name c" Description="ZZZZ" />
        </x:Array>
        <x:Array x:Key="LargeDataItems" Type="{x:Type local:SampleDataItem}">
            <local:SampleDataItem Id="1" Name="Name a" Description="AAAA" Active="True" Selected="Name c" />
            <local:SampleDataItem Id="3" Name="Name b" Description="TTTT" Active="False" />
            <local:SampleDataItem Id="9" Name="Name c" Description="ZZZZ" />
            <local:SampleDataItem Id="12" Name="Name d" Description="xxxx" />
            <local:SampleDataItem Id="15" Name="Name e" Description="aaaa" />
            <local:SampleDataItem Id="18" Name="Name e" Description="aaaa" />
            <local:SampleDataItem Id="21" Name="Name e" Description="aaaa" />
            <local:SampleDataItem Id="24" Name="Name e" Description="aaaa" />
        </x:Array>
        <CollectionViewSource x:Key="SmallDataItemsView1"  Source="{StaticResource SmallDataItems}" />
        <CollectionViewSource x:Key="SmallDataItemsView2"  Source="{StaticResource SmallDataItems}" />
        <CollectionViewSource x:Key="SmallDataItemsView3"  Source="{StaticResource SmallDataItems}" />
        <CollectionViewSource x:Key="LargeDataItemsView1"  Source="{StaticResource LargeDataItems}" />
        <CollectionViewSource x:Key="LargeDataItemsView2"  Source="{StaticResource LargeDataItems}" />
        <CollectionViewSource x:Key="LargeDataItemsView3"  Source="{StaticResource LargeDataItems}" />
    </Window.Resources>
    <GroupBox Margin="4"
              VerticalAlignment="Top"
              Header="nsAttachedProps:ScrollViewerProperties.MouseWheelHandlingMode">
        <Grid>
            <Grid.Resources>
                <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
                    <Setter Property="Margin" Value="4,4,4,8"/>
                </Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Margin" Value="4,0"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Width="{Binding ActualWidth,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Grid}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontWeight="Bold" Text="Normal"/>
                <TextBlock Grid.Column="1" FontWeight="Bold" Text="OnlyVisible"/>
                <TextBlock Grid.Column="2" FontWeight="Bold" Text="OnlyScrollable"/>
            </Grid>
            <ScrollViewer Grid.Row="1"
                          Width="{Binding ActualWidth,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Grid}}"
                          HorizontalScrollBarVisibility="Disabled"
                          Height="300">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="without virtical scroll bar"/>
                    <TextBlock Grid.Column="1" Text="without virtical scroll bar"/>
                    <TextBlock Grid.Column="2" Text="without virtical scroll bar"/>
                    <DataGrid Grid.Row="1"
                              Grid.Column="0"
                              ItemsSource="{Binding Source={StaticResource SmallDataItemsView1}}"
                              nsAttachedProps:ScrollViewerProperties.MouseWheelHandlingMode="Normal"/>
                    <DataGrid Grid.Row="1"
                              Grid.Column="1"
                              ItemsSource="{Binding Source={StaticResource SmallDataItemsView1}}"
                              nsAttachedProps:ScrollViewerProperties.MouseWheelHandlingMode="OnlyVisible"/>
                    <DataGrid Grid.Row="1"
                              Grid.Column="2"
                              ItemsSource="{Binding Source={StaticResource SmallDataItemsView1}}"
                              nsAttachedProps:ScrollViewerProperties.MouseWheelHandlingMode="OnlyScrollable"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="with virtical scroll bar"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="with virtical scroll bar"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="with virtical scroll bar"/>
                    <DataGrid Grid.Row="3"
                              Grid.Column="0"
                              ItemsSource="{Binding Source={StaticResource LargeDataItems}}"
                              nsAttachedProps:ScrollViewerProperties.MouseWheelHandlingMode="Normal"/>
                    <DataGrid Grid.Row="3"
                              Grid.Column="1"
                              ItemsSource="{Binding Source={StaticResource LargeDataItems}}"
                              nsAttachedProps:ScrollViewerProperties.MouseWheelHandlingMode="OnlyVisible"/>
                    <DataGrid Grid.Row="3"
                              Grid.Column="2"
                              ItemsSource="{Binding Source={StaticResource LargeDataItems}}"
                              nsAttachedProps:ScrollViewerProperties.MouseWheelHandlingMode="OnlyScrollable"/>

                </Grid>
            </ScrollViewer>
        </Grid>
    </GroupBox>
</Window>
